main:
     addi $sp,$sp,-40
     sw $s0,36($sp)
     sw $s1,32($sp)
     sw $s2,28($sp)
     sw $s3,24($sp)
     sw $s4,20($sp)
     sw $s5,16($sp)
     sw $s6,12($sp)
     sw $s7,8($sp)
     sw $s8,4($sp)
     sw $s9,0($sp)
     addi $s0,$s0,1
     addi $s1,$s1,0
     addi $s2,$s2,1
     addi $s3,$s3,0
     addi $s4,$s4,1
     addi $s5,$s5,1
     addi $s6,$s6,1
     addi $s7,$s7,1
     addi $s8,$s8,1
     addi $s9,$s9,0
     add $s0,$s2,$s6
     slt $s1,$s0,$s2
     slt $s1,$s0,$s6
     addi $s2,$s0,0
     add $s0,$s3,$s7
     add $s0,$s0,$s1
     slt $s1,$s0,$s3
     slt $s1,$s0,$s7
     addi $s3,$s0,0
     add $s0,$s4,$s8
     add $s0,$s0,$s1
     slt $s1,$s0,$s4
     slt $s1,$s0,$s8
     addi $s4,$s0,0
     add $s0,$s5,$s9
     add $s0,$s0,$s1
     slt $s1,$s0,$s5
     slt $s1,$s0,$s9
     addi $s5,$s0,0  
     addi $sp,$sp,40
     sw $s9,0($sp)
     sw $s8,4($sp)
     sw $s7,8($sp)
     sw $s6,12($sp)
     sw $s5,16($sp)
     sw $s4,20($sp)
     sw $s3,24($sp)
     sw $s2,28($sp)
     sw $s1,32($sp)
     sw $s0,36($sp)
     j  $31 
